{
  "name": "google-antigravity-webui",
  "version": "1.0.0",
  "description": "Web UI for Google Antigravity CLI: Google OAuth login, model selection, streaming chat and interactive dialogs.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.1.0",
    "ws": "^8.21.3"
  }
}
